<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello!!</title>
  <link href="../style.css" rel="stylesheet">
</head>
<body>
    <script src="../header.js" data-home="1"></script>
    <div class="container" style="margin-top:24px;">
      <p>Hi!!</p>
      <p>this is my about me page that has stuff about me</p>
      <p>yeah</p>

      <h1>Games i like</h1>
      <p>Ultrakill</p>
      <p>Minecraft</p>
      <p>Deltarune</p>
      <p>Undertale</p>
      <p>Half-Life 1, 2, Episodes and Expansions</p>
      <p>Celeste</p>
      <p>Mindwave</p>
      <p>And that's all the important ones</p>
      <p>im not putting all the games cuz</p>
      <img  src="steam.png" alt="Screenshot of a Steam library showing 140 out of 153 games installed.">
      <p>eugh</p>

      <h1>Other stuff i like</h1>
      <p>Girls' Last Tour</p>
      <p>Shimeji Simulation</p>
      <p>Murder Drones</p>
      <p>etc, etc</p>

      <h1>uhhhhhhhhhhhhhhhhhh</h1>

      <p>i also draw</p>
      <p>i can make music too!</p>
      <p>and games.</p>
      <p>ya</p>
    </div>
</body>
</html>